# Incident-Accuracy-Reporting-System

./: .gitignore  CONTRIBUTING.md  Extended-README.md  PULL-REQUESTS.md  Police_Witness_Clustering.py  Police_Witness_Clustering3.py  README.md  Report_Police.txt  cjohnso.gpg  package-lock.json  package.json  tutorial.md
.github/ISSUE_TEMPLATE/: bug_report_template.md  documentation_template.md  new-feature-template.md  roadmap-template.md
.github/workflows/: frontend-github-action.yml
backend/: Dockerfile
backend/STT-Audio/: app.js  env-example  package-lock.json  package.json
backend/STT-Audio/views/: demo.jsx  layout.jsx
backend/blockchain/local/: config.json  config.json.bak  connection.json  docker-compose.yml  installChaincode-backup.sh  installChaincode.sh  package-lock.json  package.json  populateLedger.sh  query.js  startFabric.sh  stopFabric.sh  upgradeChaincode.sh
backend/incident-service/: .gitignore  Dockerfile  pom.xml
backend/incident-service/local-development/: docker-compose.yaml  kong.yml  libertydev-compose.yaml
backend/incident-service/src/main/java/org/callforcode/health/: IncidentLivenessCheck.java  IncidentReadinessCheck.java
backend/incident-service/src/main/java/org/callforcode/iars/application/: IncidentApplication.java  IncidentService.java
backend/incident-service/src/main/java/org/callforcode/iars/dao/: IncidentDao.java
backend/incident-service/src/main/java/org/callforcode/iars/dbModels/: Incident.java  IncidentMedia.java
backend/incident-service/src/main/java/org/callforcode/iars/models/: Incident.java  IncidentGps.java  Media.java  MediaCommitted.java  MediaFile.java  NewIncident.java
backend/incident-service/src/main/java/org/callforcode/iars/rest/: IncidentResource.java  RestApplication.java
backend/incident-service/src/main/liberty/config/: server.env  server.env.example  server.xml
backend/media-service/: .gitignore  Dockerfile  pom.xml
backend/media-service/configurations/docker/: Dockerfile-maven  docker-compose.yaml  kong.yml  libertydev-compose.yaml
backend/media-service/local-development/: Dockerfile  docker-compose.yaml  kong.yml  libertydev-compose.yaml
backend/media-service/local-development/.data/minio/.minio.sys/: format.json
backend/media-service/local-development/.data/minio/.minio.sys/buckets/.usage-cache.bin/d2b0b5aa-1353-4204-bb9f-55ea364893da/: part.1
backend/media-service/local-development/.data/minio/.minio.sys/buckets/iars/.usage-cache.bin/f9cb83da-d739-433c-83b8-a11f2a9a3d82/: part.1
backend/media-service/local-development/.data/minio/.minio.sys/tmp/.trash/d2b78f0a-e9a3-451f-b706-f50ae633f203/: part.1
backend/media-service/local-development/.data/minio/.minio.sys/tmp/.trash/d9be8d8b-7932-42dc-9fd1-dd05e9d79a05/: part.1
backend/media-service/local-development/.data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6916830285163083885.wt  collection-2-6916830285163083885.wt  collection-7-6916830285163083885.wt  index-1-6916830285163083885.wt  index-3-6916830285163083885.wt  index-8-6916830285163083885.wt  index-9-6916830285163083885.wt  sizeStorer.wt
backend/media-service/local-development/.data/mongodb/.mongodb/mongosh/: 633605b54e68ac75e9d1eb40_log  633605b7b26d877ef3a697c5_log  config
backend/media-service/local-development/.data/mongodb/diagnostic.data/: metrics.2022-09-29T20-53-08Z-00000  metrics.2022-09-29T20-53-34Z-00000  metrics.2022-09-29T20-57-48Z-00000  metrics.2022-09-29T21-01-31Z-00000  metrics.2022-09-29T21-29-43Z-00000  metrics.2022-09-29T21-48-17Z-00000  metrics.2022-09-29T22-12-31Z-00000  metrics.2022-09-29T22-14-27Z-00000  metrics.2022-09-29T22-16-58Z-00000  metrics.2022-09-29T22-18-08Z-00000  metrics.2022-09-29T22-21-27Z-00000  metrics.2022-09-29T22-24-06Z-00000  metrics.2022-09-30T04-27-02Z-00000  metrics.2022-10-01T05-00-43Z-00000
backend/media-service/src/main/java/org/callforcode/iars/application/: DBObjects.java  MediaApplication.java  MediaManager.java  MediaResource.java  MediaService.java  MediaUploadApplication.java
backend/media-service/src/main/java/org/callforcode/iars/models/: Media.java  MediaFile.java  UnprocessedMedia.java
backend/media-service/src/main/java/org/callforcode/iars/mongo/: MongoProducer.java
backend/media-service/src/main/java/org/callforcode/iars/rest/: RestApplication.java
backend/media-service/src/main/liberty/config/: server.env.example  server.xml
backend/mediaupload-service/: .gitignore  pom.xml
backend/scripts/: deleteFiles.js
deployment-configurations/docker/: README.md  docker-compose-backend-base.yaml  docker-compose-backend-incident-service.yaml  docker-compose-backend-media-service.yaml  docker-compose-backend.yml  docker-compose-frontend.yml  env.example  init-mongo.js  init-mongo.js.example  kong.yml  pgadmin4-server.json.example
docs/css/: ibm-plex-sans.css
documents/: design-doc.md  wireframe-doc.md
force-app/: README.MD
frontend/: Dockerfile  README.md  app.js  index.html  package-lock.json  package.json  vue.config.js
frontend/local-development/: Dockerfile  README.md  docker-compose.yaml
frontend/public/: index.html  login.html  manifest.json  styles.css
frontend/src/: .eslintrc.js  App.js  App.vue  app.scss  index.js  index.scss  main.js
frontend/src/components/: Chart.vue  DetailedInferenceView.vue  Drag.vue  InfTable.vue  ParseList.vue
frontend/src/login/: Login.vue  main.js
frontend/src/styles/: styles.css
mediaupload-service/configurations/docker/: libertydev-compose.yaml
mobile-app/: App.js  Dockerfile  README.md  app.json  babel.config.js  package-lock.json  package.json
mobile-app/src/components/: brand-bottom-navigation.component.js  icons.js  layout-list.component.js  safe-area-layout.component.js  status-bar.component.js
mobile-app/src/navigation/: app.navigator.js  create-wizard.navigator.js  home.navigator.js  incidents.navigator.js
mobile-app/src/services/: contact-context.service.js  data.js  incidents-context.service.js  media-context.service.js  theme-context.service.js  wizard-incident-content.service.js  (+1 more)
pages/: index.html
(+191 files in other folders)
