# Mongo
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DATABASE=media
MONGO_USER=cfcmedia
MONGO_PASS_ENCODED={aes}ADZlwWfDQeBAc+hxTE8bRh/S7+7fCE3DdSXclIEiV2HotcbXstAnoYcBWTAZLaSLbA==

# S3 Compatible Object Storage
S3_ENDPOINT=http://minio:9000
S3_BUCKET=iars
S3_ACCESS_KEY=iars
S3_SECRET_KEY=cfc#1234
WLP_DEBUG_SUSPEND=n
WLP_DEBUG_ADDRESS=7777
