# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

# NewMediaUpload stream
mp.messaging.outgoing.newMediaUpload.connector=liberty-kafka
mp.messaging.outgoing.newMediaUpload.topic=NewMediaUpload
mp.messaging.outgoing.newMediaUpload.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.newMediaUpload.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.newMediaUpload.group.id=NewMediaUpload

# MediaCommittedToIncident stream
mp.messaging.incoming.mediaCommittedToIncident.connector=liberty-kafka
mp.messaging.incoming.mediaCommittedToIncident.topic=MediaCommittedToIncident
mp.messaging.incoming.mediaCommittedToIncident.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mediaCommittedToIncident.value.deserializer=org.callforcode.iars.models.UnprocessedMedia$UnprocessedMediaDeserializer
mp.messaging.incoming.mediaCommittedToIncident.group.id=MediaCommittedToIncident

#mongodb
mongo.hostname=mongodb
mongo.port=27017
mongo.dbname=media
mongo.user=sampleUser
mongo.pass.encoded={aes}APtt+/vYxxPa0jE1rhmZue9wBm3JGqFK3JR4oJdSDGWM1wLr1ckvqkqKjSB2Voty8g==