# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# NewMediaUpload stream
mp.messaging.outgoing.newMediaUpload.connector=liberty-kafka
mp.messaging.outgoing.newMediaUpload.topic=system.load
mp.messaging.outgoing.newMediaUpload.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.newMediaUpload.value.deserializer=org.callforcode.iars.models.Media$SystemLoadDeserializer
mp.messaging.outgoing.newMediaUpload.group.id=system-load-status
# MediaCommittedToIncident stream
mp.messaging.incoming.mediaCommittedToIncident.connector=liberty-kafka
mp.messaging.incoming.mediaCommittedToIncident.topic=add.system.property
mp.messaging.incoming.mediaCommittedToIncident.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mediaCommittedToIncident.value.deserializer=org.callforcode.iars.models.UnprocessedMedia$PropertyMessageDeserializer
mp.messaging.incoming.mediaCommittedToIncident.group.id=sys-property