# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.NewMediaUpload.connector=liberty-kafka
mp.messaging.incoming.NewMediaUpload.topic=NewMediaUpload
mp.messaging.incoming.NewMediaUpload.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.NewMediaUpload.value.deserializer=org.callforcode.iars.models.Media$MediaDeserializer
mp.messaging.incoming.NewMediaUpload.group.id=NewMediaUpload

mp.messaging.outgoing.MediaCommittedToIncident.connector=liberty-kafka
mp.messaging.outgoing.MediaCommittedToIncident.topic=MediaCommittedToIncident
mp.messaging.outgoing.MediaCommittedToIncident.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.MediaCommittedToIncident.value.serializer=org.callforcode.iars.models.MediaCommitted$MediaCommittedSerializer
mp.messaging.outgoing.MediaCommittedToIncident.group.id=MediaCommittedToIncident