Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.ws.javaee.dd.appbnd,
 com.ibm.ws.javaee.dd.common,
 com.ibm.ws.javaee.dd.web,
 com.ibm.ws.javaee.dd.web.common,
 com.ibm.ws.javaee.dd.webbnd,
 com.ibm.ws.javaee.dd.webext,
 com.ibm.ws.javaee.dd.commonbnd,
 com.ibm.ws.javaee.dd.commonext,
 com.ibm.ws.javaee.dd.jsp
Subsystem-Content: com.ibm.websphere.appserver.spi.javaeedd_1.7-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.javaeedd_1.7-javadoc.zip",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.javaeedd; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.7.0,1.7.200)",
 com.ibm.ws.javaee.ddmodel; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.dd; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.version; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.dd.common; version="[1.1.0,1.1.200)",
 com.ibm.ws.javaee.dd.ejb; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javaeedd-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaeedd-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
