Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.org.osgi.service.http; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.core.3.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.3.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.hc.3.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.neethi.3.1.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.ws.xmlschema.core.2.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.xml.resolver.1.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.cxf.common-3.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Internal Apache CXF 3.2 Common Feature for JAX-RS and JAX-WS
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.cxf.common-3.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
