Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.json.java; type=ibm-api,
 com.ibm.json.xml; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: json-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.json_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.json_1.0-javadoc.zip",
 com.ibm.websphere.appserver.api.json; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.json-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation for Java 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.json-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
