Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.config; type=stable,
 org.eclipse.microprofile.config.spi; type=stable,
 org.eclipse.microprofile.config.inject; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpConfig-1.3
Subsystem-Content: com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.config-1.3; type="osgi.subsystem.feature",
 io.openliberty.microprofile.config.internal.common; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.config.internal.serverxml; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.config.1.1; version="[2.0.0,2.0.200)",
 com.ibm.ws.microprofile.config.1.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.config.1.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.config.1.3.services; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpConfig-1.3
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Config 1.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpConfig-1.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
