Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.reactive.messaging; type=stable,
 org.eclipse.microprofile.reactive.messaging.spi; type=stable,
 com.ibm.ws.kafka.security; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpReactiveMessaging-1.0
Subsystem-Content: com.ibm.websphere.appserver.mpConfig-1.3; ibm.tolerates:="1.4"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpReactiveStreams-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.reactive.messaging-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.io.smallrye.reactive.messaging-provider; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.reactivex.rxjava.2.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.reactive.messaging.kafka; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.reactive.messaging.kafka.adapter; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.reactive.messaging.kafka.adapter.impl; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpReactiveMessaging-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Reactive Messaging 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpReactiveMessaging-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
