Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.enterprise.concurrent; type="spec"
IBM-API-Service: javax.enterprise.concurrent.ContextService; id=DefaultContextService,
 javax.enterprise.concurrent.ManagedExecutorService; id=DefaultManagedExecutorService,
 javax.enterprise.concurrent.ManagedScheduledExecutorService; id=DefaultManagedScheduledExecutorService
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: concurrent-1.0
Subsystem-Content: com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="6.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrencyPolicy-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.contextpropagation-1.0; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.concurrent.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)",
 com.ibm.ws.concurrent; version="[1.0.0,1.0.200)",
 io.openliberty.concurrent.internal.basictrigger; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.concurrent-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Concurrency Utilities for Java EE 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.concurrent-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
