Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.ws.container.service.annotations,
 com.ibm.ws.container.service.app.deploy,
 com.ibm.ws.container.service.config,
 com.ibm.ws.container.service.naming,
 com.ibm.ws.container.service.security,
 com.ibm.ws.container.service.state,
 com.ibm.ws.serialization,
 com.ibm.wsspi.resource
Subsystem-Content: com.ibm.websphere.appserver.spi.containerServices_4.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.containerServices_4.0-javadoc.zip",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.containerServices; location:="dev/spi/ibm/,lib/"; type=jar; version="[4.0.0,4.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)",
 com.ibm.ws.container.service; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.version; version="[1.0.0,1.0.200)",
 com.ibm.ws.serialization; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.containerServices-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.containerServices-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
