Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 com.ibm.ws.opentracing.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: opentracing-1.3
Subsystem-Content: com.ibm.websphere.appserver.spi.opentracing.1.3_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.opentracing.1.3_1.0-javadoc.zip",
 com.ibm.websphere.appserver.mpConfig-1.3; ibm.tolerates:="1.4"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.opentracing.1.3; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.defaultexceptionmapper; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.2.x.defaultexceptionmapper; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.3.cdi; version="[1.3.0,1.3.200)",
 com.ibm.ws.io.opentracing.opentracing-util.0.31.0; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.opentracing.0.31.0; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.opentracing:opentracing-api:0.31.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter.impl; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.opentracing.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracing-1.3
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing 1.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracing-1.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
