Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.mail; type=spec,
 javax.mail.internet; type=spec,
 javax.mail.util; type=spec,
 javax.mail.search; type=spec,
 javax.mail.event; type=spec,
 com.sun.mail; type=third-party,
 com.sun.mail.auth; type=third-party,
 com.sun.mail.imap; type=third-party,
 com.sun.mail.imap.protocol; type=third-party,
 com.sun.mail.iap; type=third-party,
 com.sun.mail.pop3; type=third-party,
 com.sun.mail.smtp; type=third-party,
 com.sun.mail.util; type=third-party,
 com.sun.mail.util.logging; type=third-party,
 com.sun.mail.handlers; type=third-party
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: javaMail-1.6
Subsystem-Content: com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.mail-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.mail.1.6; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.mail:javax.mail-api:1.6.2"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.mail-1.6; location:="dev/api/third-party/,lib/"; mavenCoordinates="com.sun.mail:javax.mail:1.6.2"; type=jar; version="[1.6.0,1.6.200)",
 com.ibm.websphere.javaee.activation.1.1; require-java:=9; location:="dev/api/spec/,lib/"; apiJar=false; version="[1.0.0,1.0.200)",
 com.ibm.ws.javamail.1.6; version="[1.6.0,1.6.200)",
 com.ibm.ws.javamail.config; version="[1.5.0,1.5.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javaMail-1.6
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaMail 1.6
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaMail-1.6; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.6
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
