Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.wsspi.zos.tx; type="internal"
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jdbc-4.2
Subsystem-Content: com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; ibm.tolerates:="1.1,2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.connectionManagement-1.0; type="osgi.subsystem.feature",
 io.openliberty.jdbc4.2.internal.ee-6.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.requestProbes-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jdbc.4.2.feature; version="[1.0.0,1.0.200)",
 com.ibm.ws.jdbc.metatype; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jdbc-4.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Database Connectivity 4.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jdbc-4.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
