Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.persistence; type=spec,
 javax.persistence.spi; type=spec,
 javax.persistence.criteria; type=spec,
 javax.persistence.metamodel; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jpaContainer-2.2
Subsystem-Content: com.ibm.websphere.appserver.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.3; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jpa.container.v22; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa.container; version="[1.0.0,1.0.200)",
 com.ibm.ws.jpa.container.thirdparty; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jpaContainer-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Persistence API Container 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jpaContainer-2.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
