Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util
Subsystem-Content: com.ibm.websphere.appserver.spi.anno_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.anno_1.1-javadoc.zip",
 io.openliberty.jakarta.annotation-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.anno; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.anno; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.anno-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.anno-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
