Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: wasJmsSecurity-1.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0, 8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.utils; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.security.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wasJmsSecurity-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Message Server Security 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.wasJmsSecurity-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
