Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.faces; type=spec,
 javax.faces.annotation; type=spec,
 javax.faces.application; type=spec,
 javax.faces.bean; type=spec,
 javax.faces.component; type=spec,
 javax.faces.component.behavior; type=spec,
 javax.faces.component.html; type=spec,
 javax.faces.component.search; type=spec,
 javax.faces.component.visit; type=spec,
 javax.faces.context; type=spec,
 javax.faces.convert; type=spec,
 javax.faces.el; type=spec,
 javax.faces.event; type=spec,
 javax.faces.flow; type=spec,
 javax.faces.flow.builder; type=spec,
 javax.faces.lifecycle; type=spec,
 javax.faces.model; type=spec,
 javax.faces.push; type=spec,
 javax.faces.render; type=spec,
 javax.faces.validator; type=spec,
 javax.faces.view; type=spec,
 javax.faces.view.facelets; type=spec,
 javax.faces.webapp; type=spec,
 org.apache.myfaces.renderkit.html; type=third-party,
 org.apache.myfaces.shared.config; type=third-party,
 org.apache.myfaces.shared.renderkit; type=third-party,
 org.apache.myfaces.shared.renderkit.html; type=third-party,
 org.apache.myfaces.shared.renderkit.html.util; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsf-2.3
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfProvider-2.3.0.MyFaces; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.jsf-2.3; type="osgi.subsystem.feature",
 io.openliberty.javaee.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.myfaces.2.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.beanutils.1.9.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.discovery.0.2; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)",
 com.ibm.ws.jsf.shared; version="[1.0.0,1.0.200)",
 io.openliberty.faces.internal; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.digester.1.8; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.jsf-2.3; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsf-2.3
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaServer Faces 2.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsf-2.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
