Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.commons.lang3; version="[1.0.0,1.0.200)",
 com.ibm.ws.managedobject; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.beanutils.1.9.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.dd; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.dd.common; version="[1.1.0,1.1.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)",
 com.ibm.ws.beanvalidation; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.beanValidationCore-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValidationCore-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
