Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.activation; type=spec; require-java:=9,
 javax.xml.bind; type=spec,
 javax.xml.bind.annotation; type=spec,
 javax.xml.bind.annotation.adapters; type=spec,
 javax.xml.bind.attachment; type=spec,
 javax.xml.bind.helpers; type=spec,
 javax.xml.bind.util; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
IBM-ShortName: jaxb-2.2
Subsystem-Content: xjc.bat; type=file; location:="bin/jaxb/xjc.bat",
 ws-schemagen.jar; type=file; location:="bin/jaxb/tools/ws-schemagen.jar"; version="[1.0.0,1.0.200)",
 schemagen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxb/schemagen",
 xjc; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxb/xjc",
 ws-xjc.jar; type=file; location:="bin/jaxb/tools/ws-xjc.jar"; version="[1.0.0,1.0.200)",
 schemagen.bat; type=file; location:="bin/jaxb/schemagen.bat",
 com.ibm.websphere.appserver.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxb.tools.2.2.10; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxb.2.2; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.xml.bind:jaxb-api:2.2.12"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.activation.1.1; location:="dev/api/spec/,lib/"; require-java:=9; mavenCoordinates="javax.activation:activation:1.1"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.geronimo.osgi.registry.1.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxb-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java XML Bindings 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxb-2.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
