Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.jms; version="2.0"; type="spec"
IBM-App-ForceRestart: uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.connector.internal-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.jms.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.jms:javax.jms-api:2.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.jmsspec.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.jms-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.jms-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
