Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.ssl; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.ssl
IBM-ShortName: ssl-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.ssl_1.5-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.ssl_1.5-javadoc.zip",
 com.ibm.websphere.appserver.api.ssl_1.5-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.ssl_1.5-javadoc.zip",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.certificateCreator-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.ssl; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.5.0,1.5.200)",
 com.ibm.websphere.appserver.api.ssl; location:="dev/api/ibm/,lib/"; type=jar; version="[1.5.0,1.5.200)",
 com.ibm.ws.ssl; version="[1.5.0,1.5.200)",
 com.ibm.ws.channel.ssl; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.ws.crypto.certificateutil; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ssl-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Secure Socket Layer 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ssl-1.0;visibility:=public;singleton:=false;superseded=true;superseded-by="transportSecurity-1.0"
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
