Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.metrics.annotation; type=stable,
 org.eclipse.microprofile.metrics; type=stable
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpMetrics-2.3
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.4; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.3; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.metrics-2.3; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.metrics.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics.2.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics.cdi.2.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics.private; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics.public; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpMetrics-2.3
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Metrics 2.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpMetrics-2.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
