Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.session.monitor; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.monitor-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=com.ibm.websphere.appserver.servlet-3.0)(osgi.identity=com.ibm.websphere.appserver.servlet-3.1)(osgi.identity=com.ibm.websphere.appserver.servlet-4.0)(osgi.identity=com.ibm.websphere.appserver.servlet-5.0)(osgi.identity=io.openliberty.servlet.internal-6.0)))"
Subsystem-Content: com.ibm.websphere.appserver.api.sessionstats_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.sessionstats_1.0-javadoc.zip",
 com.ibm.websphere.appserver.api.sessionstats; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.session.monitor; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.sessionMonitor-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.sessionMonitor-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
