Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaee-8.0
Subsystem-Content: com.ibm.websphere.appserver.jcaInboundSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webProfile-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batch-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jms-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appClientSupport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jacc-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence.base-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaMail-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.j2eeManagement-1.1; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jakartaee-8.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Platform 8.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jakartaee-8.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 8.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
