Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.monitor.jmx; type=ibm-api,
 com.ibm.websphere.monitor.annotation; type=internal,
 com.ibm.websphere.monitor.meters; type=internal,
 com.ibm.websphere.pmi.client; type=internal,
 com.ibm.websphere.pmi.server; type=internal,
 com.ibm.websphere.pmi.stat; type=internal
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: monitor-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.monitor_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.monitor_1.1-javadoc.zip",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.monitor; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.monitor; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.monitor-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Performance Monitoring 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.monitor-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
