Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.security.enterprise; type=spec,
 javax.security.enterprise.authentication.mechanism.http; type=spec,
 javax.security.enterprise.credential; type=spec,
 javax.security.enterprise.identitystore; type=spec,
 javax.security.auth.message; type=spec,
 javax.security.auth.message.callback; type=spec,
 javax.security.auth.message.config; type=spec,
 javax.security.auth.message.module; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appSecurity-3.0
Subsystem-Content: com.ibm.websphere.appserver.spi.jaspic_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.jaspic_1.1-javadoc.zip",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.el-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.jaspic; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.websphere.javaee.security.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.security.enterprise:javax.security.enterprise-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.javaeesec.1.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.javaeesec.cdi; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authentication.tai; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaspic.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.security.auth.message:javax.security.auth.message-api:1.1"; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.jaspic.1.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.appSecurity-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Application Security 3.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurity-3.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
