Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: webProfile-8.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.el-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaspic-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeans-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.3; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webProfile-8.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE Web Profile 8.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.webProfile-8.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 8.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
