Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.security.jacc; type=spec,
 com.ibm.wsspi.security.authorization.jacc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jacc-1.5
Subsystem-Content: com.ibm.websphere.appserver.api.jacc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.jacc_1.0-javadoc.zip",
 com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.jacc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jacc.1.5; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.security.jacc:javax.security.jacc-api:1.5"; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authorization.jacc; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jacc-1.5
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Authorization Contract for Containers 1.5
Subsystem-SymbolicName: com.ibm.websphere.appserver.jacc-1.5; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
