Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.validation; type=spec,
 javax.validation.bootstrap; type=spec,
 javax.validation.constraints; type=spec,
 javax.validation.constraintvalidation; type=spec,
 javax.validation.executable; type=spec,
 javax.validation.groups; type=spec,
 javax.validation.metadata; type=spec,
 javax.validation.spi; type=spec,
 javax.validation.valueextraction; type=spec,
 com.ibm.ws.beanvalidation.accessor; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: beanValidation-2.0
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.el-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidationCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.beanvalidation.v20; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.hibernate.validator; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.fasterxml.classmate; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.beanValidation-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Bean Validation 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValidation-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
