Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.openapi.annotations; type=stable,
 org.eclipse.microprofile.openapi.annotations.callbacks; type=stable,
 org.eclipse.microprofile.openapi.annotations.enums; type=stable,
 org.eclipse.microprofile.openapi.annotations.extensions; type=stable,
 org.eclipse.microprofile.openapi.annotations.headers; type=stable,
 org.eclipse.microprofile.openapi.annotations.info; type=stable,
 org.eclipse.microprofile.openapi.annotations.links; type=stable,
 org.eclipse.microprofile.openapi.annotations.media; type=stable,
 org.eclipse.microprofile.openapi.annotations.parameters; type=stable,
 org.eclipse.microprofile.openapi.annotations.responses; type=stable,
 org.eclipse.microprofile.openapi.annotations.security; type=stable,
 org.eclipse.microprofile.openapi.annotations.servers; type=stable,
 org.eclipse.microprofile.openapi.annotations.tags; type=stable,
 org.eclipse.microprofile.openapi; type=stable,
 org.eclipse.microprofile.openapi.models; type=stable,
 org.eclipse.microprofile.openapi.models.callbacks; type=stable,
 org.eclipse.microprofile.openapi.models.examples; type=stable,
 org.eclipse.microprofile.openapi.models.headers; type=stable,
 org.eclipse.microprofile.openapi.models.info; type=stable,
 org.eclipse.microprofile.openapi.models.links; type=stable,
 org.eclipse.microprofile.openapi.models.media; type=stable,
 org.eclipse.microprofile.openapi.models.parameters; type=stable,
 org.eclipse.microprofile.openapi.models.responses; type=stable,
 org.eclipse.microprofile.openapi.models.security; type=stable,
 org.eclipse.microprofile.openapi.models.servers; type=stable,
 org.eclipse.microprofile.openapi.models.tags; type=stable,
 org.eclipse.microprofile.openapi.spi; type=stable
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenAPI-1.1
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.2; ibm.tolerates:="1.3,1.4"; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.openapi-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.openapi; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.openapi.ui; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.openapi.1.1.model; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.internal.common; version="[1.0.0,1.0.200)",
 io.openliberty.com.fasterxml.jackson; version="[2.12.0,2.12.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpOpenAPI-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenAPI 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpOpenAPI-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
