Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.json; type=spec,
 javax.json.stream; type=spec,
 javax.json.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonp-1.0
Subsystem-Content: com.ibm.websphere.appserver.jsonpImpl-1.0.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="8.0, 6.0"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsonp-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation Processing 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsonp-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
