Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.security.jwt; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jwt-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.jwt_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.jwt_1.1-javadoc.zip",
 io.openliberty.jwt_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.jwt_1.1-javadoc.zip",
 io.openliberty.servlet.internal-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 io.openliberty.webBundleSecurity.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.webBundle.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.jwt1.0.internal.ee-6.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.jwt; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 io.openliberty.jwt; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.httpcomponents; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.2.200)",
 com.ibm.ws.security.common.jsonwebkey; version="[1.0.0,1.0.200)",
 io.openliberty.org.apache.commons.codec; version="[1.15.0,1.15.200)",
 com.ibm.ws.org.jose4j; version="[1.0.0,1.0.200)",
 io.openliberty.com.google.gson; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jwt-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JSON Web Token 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jwt-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
