Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jaxrsClient-2.0
Subsystem-Content: com.ibm.websphere.appserver.jaxrs.common-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxrs.2.0.client; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxrsClient-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java RESTful Services Client 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsClient-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
