Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.security.auth.message.callback; type="spec"
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jcaInboundSecurity-1.0
Subsystem-Content: com.ibm.websphere.appserver.jca-1.6; ibm.tolerates:="1.7"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.jca.inbound.security; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaspic.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.security.auth.message:javax.security.auth.message-api:1.1"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jcaInboundSecurity-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Connector Architecture Security Inflow 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jcaInboundSecurity-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
