Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.ws.jca.service; type=internal,
 javax.resource; type=spec,
 javax.resource.cci; type=spec,
 javax.resource.spi; type=spec,
 javax.resource.spi.endpoint; type=spec,
 javax.resource.spi.security; type=spec,
 javax.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.connectionManagement-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.dynamicBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.jca; version="[1.0.0,1.0.200)",
 com.ibm.ws.jca.utils; version="[1.0.0,1.0.200)",
 com.ibm.ws.jca.feature; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.jca-1.6
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.jca-1.6; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
