Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.resource; type=spec,
 javax.resource.cci; type=spec,
 javax.resource.spi; type=spec,
 javax.resource.spi.endpoint; type=spec,
 javax.resource.spi.security; type=spec,
 javax.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.connector.internal-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.connector.1.6; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.resource:javax.resource-api:1.7"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javax.connector-1.6
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.connector-1.6; visibility:=protected; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
