Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.websphere.security.jca; type=ibm-api,
 com.ibm.websphere.crypto; type=ibm-api,
 com.ibm.websphere.security.auth.data; type=ibm-api
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: passwordUtilities-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.authData_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.authData_1.0-javadoc.zip",
 com.ibm.websphere.appserver.api.passwordUtil_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.passwordUtil_1.0-javadoc.zip",
 io.openliberty.passwordUtilities1.0.internal.ee-6.0; ibm.tolerates:="9.0, 10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2,2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.passwordUtil; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.authData; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.passwordUtilities-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Password Utilities 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.passwordUtilities-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
