Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: managedBeans-1.0
Subsystem-Content: ibm-managed-bean-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd",
 ibm-managed-bean-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd",
 com.ibm.websphere.appserver.javax.ejb-3.1; apiJar=false; ibm.tolerates:="3.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeansCore-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.managedbeans; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.managedBeans-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE Managed Bean 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.managedBeans-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
