Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.security.auth.message; type=spec,
 javax.security.auth.message.callback; type=spec,
 javax.security.auth.message.config; type=spec,
 javax.security.auth.message.module; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.jaspi; type="ibm-spi"
IBM-ShortName: jaspic-1.1
Subsystem-Content: com.ibm.websphere.appserver.spi.jaspic_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.jaspic_1.1-javadoc.zip",
 com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.jaspic; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.websphere.javaee.jaspic.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.security.auth.message:javax.security.auth.message-api:1.1"; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.jaspic.1.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaspic-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Authentication SPI for Containers 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaspic-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
