Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.websocket; version="1.1"; type=spec,
 javax.websocket.server; version="1.1"; type=spec,
 com.ibm.websphere.wsoc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: websocket-1.1
Subsystem-Content: com.ibm.websphere.appserver.api.wsoc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.wsoc_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 io.openliberty.javaee.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="6.0,8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.wsoc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.wsoc; version="[1.0.0,1.0.200)",
 com.ibm.ws.wsoc.1.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.websocket-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Java WebSocket 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.websocket-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
