Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.batch.api; type=spec,
 javax.batch.api.chunk; type=spec,
 javax.batch.api.chunk.listener; type=spec,
 javax.batch.api.listener; type=spec,
 javax.batch.api.partition; type=spec,
 javax.batch.operations; type=spec,
 javax.batch.runtime; type=spec,
 javax.batch.runtime.context; type=spec,
 javax.inject; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: batch-1.0
Subsystem-Content: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.ws.persistence-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0,4.2,4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.jbatch.spi; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.credentials; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.jbatch.container; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.batch.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.batch:javax.batch-api:1.0.1"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.batch-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Batch API 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.batch-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
