Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: ejb-3.2
Subsystem-Category: JavaEE7Application
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbRemote-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbPersistentTimer-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbHome-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.2,4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mdb-3.2; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ejb-3.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Enterprise JavaBeans 3.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejb-3.2; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
