Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: ldapRegistry-3.0
Subsystem-Content: com.ibm.websphere.appserver.federatedRegistry-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.wim.adapter.ldap; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.kerberos.auth; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ldapRegistry-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: LDAP User Registry 3.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ldapRegistry-3.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
