Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.wsspi.security.tai; type=ibm-api,
 com.ibm.wsspi.security.token; type=ibm-api,
 com.ibm.wsspi.security.auth.callback; type=ibm-api,
 com.ibm.wsspi.security.common.auth.module; type=ibm-api,
 com.ibm.websphere.security.auth.callback; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip",
 com.ibm.websphere.appserver.basicRegistry-1.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-3.0; apiJar=false; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.builtinAuthorization-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature",
 io.openliberty.security.internal.ee-6.0; ibm.tolerates:="9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.security.spnego; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.websphere.security.impl; version="[1.0.0,1.0.200)",
 com.ibm.ws.management.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.quickstart; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.security-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.security-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
