Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: javax.decorator; type=spec,
 javax.enterprise.context; type=spec,
 javax.enterprise.context.control; type=spec,
 javax.enterprise.context.spi; type=spec,
 javax.enterprise.event; type=spec,
 javax.enterprise.inject; type=spec,
 javax.enterprise.inject.literal; type=spec,
 javax.enterprise.inject.spi; type=spec,
 javax.enterprise.inject.spi.configurator; type=spec,
 javax.enterprise.inject.se; type=spec,
 javax.enterprise.util; type=spec,
 javax.inject; type=spec,
 javax.interceptor; type=spec,
 org.jboss.weld.module.web.el; type=internal,
 org.jboss.weld.module.jsf; type=internal,
 org.jboss.weld.interceptor.proxy; type=internal,
 org.jboss.weld.interceptor.util.proxy; type=internal,
 org.jboss.weld.bean; type=internal,
 org.jboss.weld.bean.proxy; type=internal,
 org.jboss.weld.bean.proxy.util; type=internal,
 org.jboss.weld.module.ejb; type=internal,
 org.jboss.weld.proxy; type=internal,
 org.jboss.weld.security; type=internal,
 org.jboss.weld.serialization.spi; type=internal,
 org.jboss.weld.context; type=third-party,
 org.jboss.weld.context.api; type=third-party,
 org.jboss.weld.context.beanstore; type=third-party,
 org.jboss.weld.context.bound; type=third-party,
 org.jboss.weld.context.conversation; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: io.openliberty.cdi.spi;type="ibm-spi"
IBM-ShortName: cdi-2.0
Subsystem-Content: ibm-managed-bean-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd",
 ibm-managed-bean-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd",
 com.ibm.websphere.appserver.spi.cdi_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.cdi_1.1-javadoc.zip",
 com.ibm.websphere.appserver.javax.jsp-2.3; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.thirdparty.cdi-2.0; location:="dev/api/third-party/,lib/"; mavenCoordinates="org.jboss.weld:weld-osgi-bundle:3.1.9.Final"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.weld3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.jdeparser.1.0.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.managedobject; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.classfilewriter; version="[1.2.0,1.2.200)",
 com.ibm.ws.cdi.weld; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.internal; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.2.0.weld; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxb.2.2; apiJar=false; require-java:=9; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxws.2.2; apiJar=false; require-java:=9; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.spi.cdi; location:="dev/spi/ibm/,lib/"; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.cdi-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Contexts and Dependency Injection 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.cdi-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
