Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0, 8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.activation.1.1; require-java:=9; location:="dev/api/spec/,lib/"; apiJar=false; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxb.2.2; require-java:=9; location:="dev/api/spec/,lib/"; apiJar=false; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.geronimo.osgi.registry.1.1; require-java:=9; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxb.tools.2.2.10; require-java:=9; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.optional.jaxb-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java XML Bindings 2.2 for Java 9 and above
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.optional.jaxb-2.2; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
