Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: ibm-application-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-application-bnd_1_0.xsd",
 ibm-application-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-application-bnd_1_1.xsd",
 ibm-application-bnd_1_2.xsd; type=file; location:="dev/api/ibm/schema/ibm-application-bnd_1_2.xsd",
 ibm-application-ext_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-application-ext_1_0.xsd",
 ibm-application-ext_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-application-ext_1_1.xsd",
 ibm-common-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-common-bnd_1_0.xsd",
 ibm-common-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-common-bnd_1_1.xsd",
 ibm-common-bnd_1_2.xsd; type=file; location:="dev/api/ibm/schema/ibm-common-bnd_1_2.xsd",
 ibm-common-ext_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-common-ext_1_0.xsd",
 ibm-common-ext_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-common-ext_1_1.xsd",
 ibm-web-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-web-bnd_1_0.xsd",
 ibm-web-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-web-bnd_1_1.xsd",
 ibm-web-bnd_1_2.xsd; type=file; location:="dev/api/ibm/schema/ibm-web-bnd_1_2.xsd",
 ibm-web-ext_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-web-ext_1_0.xsd",
 ibm-web-ext_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-web-ext_1_1.xsd",
 ibm-ejb-jar-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_0.xsd",
 ibm-ejb-jar-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_1.xsd",
 ibm-ejb-jar-bnd_1_2.xsd; type=file; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_2.xsd",
 ibm-ejb-jar-ext_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-ejb-jar-ext_1_0.xsd",
 ibm-ejb-jar-ext_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-ejb-jar-ext_1_1.xsd"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javaeeddSchema-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaeeddSchema-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
