Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: com.ibm.ejs.container; type=internal,
 jakarta.interceptor; type=spec
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.optional.corba-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxrpc.stub; version="[1.1.0,1.1.200)",
 com.ibm.ws.managedobject; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.dd.ejb; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.managedBeansCore-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.managedBeansCore-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
