Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.connector.internal-1.6; ibm.tolerates:="1.7"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0, 8.0"; type="osgi.subsystem.feature",
 com.ibm.ws.jca.cm; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectionManager1.0.internal.ee-6.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.connectionManager1.0.internal.ee-6.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
