Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="22.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.internal-3.0; ibm.tolerates:="3.1, 4.0"; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.jakarta-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.webcontainer.security; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authentication.filter; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authentication.tai; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.sso; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webBundleSecurity1.0.internal.ee-6.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.webBundleSecurity1.0.internal.ee-6.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
